# ATB Technical Test

## Config hosts file tren local voi dia chi :  lara-share.local
## Requirement 
PHP >= 7.1.3
OpenSSL PHP Extension
PDO PHP Extension
Mbstring PHP Extension
Tokenizer PHP Extension
XML PHP Extension
Ctype PHP Extension
JSON PHP Extension
BCMath PHP Extension

#### Cai dat - tren HDH linux
```
composer install
sudo chmod 777 -R storage
sudo chmod 777 -R bootstrap
php artisan key:generate
```